# Test app properties

# Test data resources
app.preprocess.out_file=/Users/sohle/Uni/TU/Thesis/20_Code/Eclipse/s2g/target/test-classes/test_out.txt

app.reader_test_root_dir=/Users/sohle/Uni/TU/Thesis/20_Code/Eclipse/s2g/target/test-classes/data
app.reader_test_full_dir=/Users/sohle/Uni/TU/Thesis/20_Code/Eclipse/s2g/target/test-classes/data/child1/subdir

# Test Stay Point detection
app.staypoints.min_user_points=1
app.staypoints.max_user_points=3000
# Distance threshold in meters
app.staypoints.distance_threshold=200
# Time span threshold in minutes
app.staypoints.time_threshold=30

# Shared framework building
app.build.shared_framework.in_dir=/Users/sohle/Uni/TU/Thesis/20_Code/Eclipse/s2g/target/test-classes/clustering

# Similarity Measurement
app.similarity.split_threshold=48
app.similarity.temp_constraint_threshold=0.41