# masterthesis

./: .gitignore  README.md
Eclipse/root/: pom.xml
Eclipse/s2g/: .project  pom.xml
Eclipse/s2g/src/main/db/migrations/: 20120708160011_create_stay_points_table.sql
Eclipse/s2g/src/main/java/de/tub/app/: Application.java  CommandLineArgs.java  DefaultCommandLineArgsProvider.java
Eclipse/s2g/src/main/java/de/tub/clustering/: ELKIClusterer.java
Eclipse/s2g/src/main/java/de/tub/data/dao/: AbstractDAOFactory.java  DAOFactory.java  IDao.java  IFrameworkClusterDAO.java  IHGClusterDAO.java  IStaypointDAO.java  IUserDAO.java  Neo4JFrameworkClusterDAO.java  Neo4JHGClusterDAO.java  Neo4JStaypointDAO.java  Neo4JUserDAO.java  SharedNeo4JDAO.java
Eclipse/s2g/src/main/java/de/tub/data/geo/: GeoPointWrapper.java
Eclipse/s2g/src/main/java/de/tub/data/model/: GeoPoint.java  StayPoint.java  User.java
Eclipse/s2g/src/main/java/de/tub/evaluation/: SimilarityEvaluation.java  SimilarityEvaluator.java
Eclipse/s2g/src/main/java/de/tub/graph/: CypherQueries.java  NodeProperties.java  RelProperties.java  RelTypes.java  TraversalDescriptions.java
Eclipse/s2g/src/main/java/de/tub/graph/generator/: IGenerator.java  PrettyClusterIdGenerator.java
Eclipse/s2g/src/main/java/de/tub/normalization/: SimilarityNormalizer.java
Eclipse/s2g/src/main/java/de/tub/observer/: Interests.java  Observer.java  Subject.java
Eclipse/s2g/src/main/java/de/tub/processor/: IProcessor.java  ISimulator.java
Eclipse/s2g/src/main/java/de/tub/processor/graph/: HierarchicalGraphProcessor.java  SharedFrameworkProcessor.java
Eclipse/s2g/src/main/java/de/tub/processor/preprocessing/: AbstractTextLineProcessor.java  GpsLogLineProcessor.java
Eclipse/s2g/src/main/java/de/tub/processor/staypoint/: GeoStayPointProcessor.java
Eclipse/s2g/src/main/java/de/tub/reader/: AbstractReaderFactory.java  IReader.java  ReaderFactory.java
Eclipse/s2g/src/main/java/de/tub/reader/directory/: IDirectoryReader.java  IterativeDirectoryReader.java
Eclipse/s2g/src/main/java/de/tub/reader/file/: IFileReader.java  ITextFileReader.java  IterativeFileReader.java  TextFileLineReader.java
Eclipse/s2g/src/main/java/de/tub/reader/model/: IUserReader.java  UserReader.java
Eclipse/s2g/src/main/java/de/tub/similarity/: Sequence.java  SequenceCluster.java  SequenceWrapper.java  SimilarSequenceCluster.java
Eclipse/s2g/src/main/java/de/tub/similarity/analysis/: IAnalyzer.java  Neo4JSimilarityAnalyzer.java
Eclipse/s2g/src/main/java/de/tub/similarity/extraction/: IExtractor.java  Neo4JSequenceExtractor.java
Eclipse/s2g/src/main/java/de/tub/similarity/matching/: IMatcher.java  Neo4JSequenceMatcher.java
Eclipse/s2g/src/main/java/de/tub/similarity/matching/comparator/: SequenceDescendingLengthComparator.java
Eclipse/s2g/src/main/java/de/tub/util/: DBUtil.java  DateTimeUtil.java  FileUtil.java  GeoUtil.java  GraphUtil.java  ListUtil.java  NumberUtil.java  PropertiesUtil.java  SimilarityUtil.java  StringUtil.java
Eclipse/s2g/src/main/java/de/tub/writer/: ArrayToCsvWriter.java
Eclipse/s2g/src/main/resources/: app.properties  db.properties  logback.xml
Eclipse/s2g/src/test/java/de/tub/: Neo4JTestHelper.java  TestDatabase.java  TestHelper.java  TestPropertiesLoader.java
Eclipse/s2g/src/test/java/de/tub/data/dao/: DAOFactoryTest.java  Neo4JFrameworkClusterDAOTest.java  Neo4JHGClusterDAOTest.java  Neo4JStaypointDAOTest.java  Neo4JUserDAOTest.java
Eclipse/s2g/src/test/java/de/tub/graph/: CypherQueriesTest.java
Eclipse/s2g/src/test/java/de/tub/normalization/: SimilarityNormalizerTest.java
Eclipse/s2g/src/test/java/de/tub/observer/: ObserverTest.java  SimpleObserver.java  SimpleSubject.java
Eclipse/s2g/src/test/java/de/tub/processor/graph/: HierarchicalGraphProcessorTest.java  SharedFrameworkProcessorTest.java
Eclipse/s2g/src/test/java/de/tub/processor/staypoint/: GeoStayPointProcessorTest.java
Eclipse/s2g/src/test/java/de/tub/reader/: ReaderFactoryTest.java  SimpleFileReader.java  SimpleTextFileReader.java  SimpleTextLineProcessor.java  SimpleUserProcessor.java
Eclipse/s2g/src/test/java/de/tub/reader/directory/: IterativeDirectoryReaderTest.java  TextFileLineReaderTest.java
Eclipse/s2g/src/test/java/de/tub/reader/file/: IterativeFileReaderTest.java
Eclipse/s2g/src/test/java/de/tub/reader/model/: UserReaderTest.java
Eclipse/s2g/src/test/java/de/tub/similarity/analysis/: Neo4JSimilarityAnalyzerTest.java
Eclipse/s2g/src/test/java/de/tub/similarity/extraction/: Neo4JSequenceExtractorTest.java
Eclipse/s2g/src/test/java/de/tub/similarity/matching/: Neo4JSequenceMatcherTest.java
Eclipse/s2g/src/test/java/de/tub/util/: DateTimeUtilTest.java  FileUtilTest.java  GeoUtilTest.java  GraphUtilDatabaseTest.java  GraphUtilTest.java  ListUtilTest.java  NumberUtilTest.java  PropertiesUtilTest.java  StringUtilTest.java
Eclipse/s2g/src/test/java/de/tub/writer/: ArrayToCsvWriterTest.java
Eclipse/s2g/src/test/resources/: app.properties  db.properties
Eclipse/s2g/src/test/resources/clustering/: cluster_1037_1088.txt
Eclipse/s2g/src/test/resources/data/child1/subdir/: file1.txt  file2.txt
Eclipse/s2g/src/test/resources/sql/: user_hg_staypoint_delete.sql  user_hg_staypoint_populate.sql  user_staypoint_populate.sql
