############################
# Main database properties #
############################

########################################
# MySQL database connection properties #
########################################
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/geo_user_similarity
db.user=root
db.pw=

###################################
# Neo4j graph database properties #
###################################
neo4j.path=/Users/sohle/Uni/TU/Thesis/20_Code/Eclipse/s2g/neo4j-db