#######################
# Main app properties #
#######################

##########################
### Preprocess resources #
##########################

# The absolute path to the directory used as data source for preprocessing.
app.preprocess.in_dir=/Volumes/Kleinehalde/MA/datasets/Geolife Trajectories 1.3/Data

# The absolute path to the file which is created after preprocessing. This file holds preprocessed data.
app.preprocess.out_file=/Volumes/Kleinehalde/MA/datasets/Geolife Trajectories 1.3/data_preprocessed.txt

# During the preprocessing step each child directory of the root directory defined 
# by '" + PREPROCESS_IN_DIR + "' is read. With this parameter you can specify a directory 
# within the child directory in which the data lies (e.g., <root>/<child>/<path_in_child>).
app.preprocess.path_in_child_dir=Trajectory

# If the resources to read (i.e., text files) includes lines that are not relevant they can 
# be skipped. The number of lines to skip at the beginning of each resource can be defined 
# with this parameter.
app.preprocess.line_offset=6

##########################
### Stay Point detection #
##########################

# Defines how many geo points a user must have to be considered during stay point detection.
app.staypoints.min_user_points=0

# Defines how many geo points a user can have at most to be considered during stay point detection.
# A value of -1 disables this upper bound.
app.staypoints.max_user_points=-1

# Defines the maximum distance (in meters) two points can be apart and still be detected as a stay point.
app.staypoints.distance_threshold=200

# Defines the amount of time (in minutes) a user has to stay within a certain area to be
# detected as a stay point.
app.staypoints.time_threshold=30

##############
# Clustering #
##############

# The absolute path to the file containing stay points used as data source for clustering.
app.clustering.in_file=${user.home}/Downloads/stay_points.txt

# The absolute path to the directory that holds the clustering results.
app.clustering.out_dir=${user.home}/Downloads/out

# The xi value used for the extraction of clusters by OPTICS-XI.
app.clustering.optics_xi=0.2

# Defines the step size in that the xi value should be increased in consecutive clustering passes.
# A value of -1 disables the increase.
app.clustering.optics_xi_steps=0.1

# Defines the maximal value that the xi value should be increased to in consecutive clustering passes.
# A value of 1.0 is the upper bound.
app.clustering.optics_xi_max=1.0

# The minimial number of points a cluster has to have to be created.
app.clustering.optics_minpts=20

# Defines the step size in that the value for the minimal number of points for a cluster should be
# increased in consecutive clustering passes. A value of -1 disables the increase.
app.clustering.optics_minpts_steps=10

# Defines the maximal value that the value for the minimal number of points for a cluster
# should be increased to in consecutive clustering passes.
app.clustering.optics_minpts_max=60

#############################
# Shared framework building #
#############################

# The absolute path to the directory that holds the clustering results that are used to build
# the shared framework.
app.build.shared_framework.in_dir=${user.home}/Downloads/out

##########################
# Similarity Measurement #
##########################

# The split threshold used by the sequence matcher in hours. A sequence is split if the transition
# time between two consecutive clusters of the sequence exceeds this value.
app.similarity.split_threshold=48

# The temporal constraint threshold used by the sequence matcher as a floating point value.
# This threshold is used to ensure that the sequences of two users have similar transition
# times between consecutive clusters.
app.similarity.temp_constraint_threshold=0.41

# The minimum length a similar sequence has to have to be recognized. This defaults to a length of one.
# app.similarity.min_sequence_length=-1

# The level of the hierarchical graph of each user from which the similarity measurement starts.
# In other words, all levels equal or greater than the from level are included in the similarity measurement.
# This is ignored if the given value is smaller than one, i.e., the measurement starts from the
# beginning of each graph.
app.similarity.from_level=3

# The level of the hierarchical graph of each user at which the similarity measurement stops.
# In other words, all levels equal or less than the to level are included in the similarity measurement.
# This is ignored if the given value is smaller than zero, i.e., the measurement includes all levels
# of each graph.
app.similarity.to_level=4

##############
# Evaluation #
##############

# The absolute path to the output directory for the results of the evaluation. Defaults to /user_home/evaluation.
app.evaluation.out_dir=${basedir}/evaluation
