<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.tub</groupId>
  <artifactId>root</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>root</name>
  <url>http://www.tu-berlin.de</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <!-- Define global dependency versions -->
    <mysql.version>8.0.16</mysql.version>
    <junit.version>4.10</junit.version>
    <slf4japi.version>1.6.6</slf4japi.version>
    <activejdbc.version>1.4.9</activejdbc.version>
    <neo4j.version>1.8</neo4j.version>
    <jcommander.version>1.30</jcommander.version>
    <elki.version>0.5.5</elki.version>
  </properties>
  
  <!-- Common dependencies -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
			<dependency>
			  <groupId>com.beust</groupId>
			  <artifactId>jcommander</artifactId>
			  <version>${jcommander.version}</version>
			</dependency>
      <dependency>
   	    <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4japi.version}</version>
      </dependency>
      <dependency>
			  <groupId>mysql</groupId>
			  <artifactId>mysql-connector-java</artifactId>
			  <version>${mysql.version}</version>
			</dependency>
			<dependency>
	      <groupId>org.javalite</groupId>
	      <artifactId>activejdbc</artifactId>
	      <version>${activejdbc.version}</version>
	    </dependency>
			<dependency>
		   	<groupId>org.neo4j</groupId>
		   	<artifactId>neo4j</artifactId>
		   	<version>${neo4j.version}</version>
		  </dependency>
		  <dependency>
		   	<groupId>de.lmu.ifi.dbs</groupId>
		   	<artifactId>elki</artifactId>
		   	<version>${elki.version}</version>
		  </dependency>
    </dependencies>
  </dependencyManagement>
  
  <build>
    <plugins>
      <!-- Use Java 1.6 for compilation -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <!-- Force surefire to use JUnit above 4.7 as it is not taken automatically -->
      <plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-surefire-plugin</artifactId>
    	<version>2.12</version>
    	<dependencies>
      	  <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit47</artifactId>
            <version>2.12</version>
      	  </dependency>
    	</dependencies>
 	  </plugin>
    </plugins>
  </build>
  
  <pluginRepositories>
	  <pluginRepository>
	    <id>c5-public-repository</id>
	    <url>http://mvn.carbonfive.com/public</url>
	  </pluginRepository>
	</pluginRepositories>
  
</project>
